
OIL_VERSION = "2.5" : "test" ;

CPU test {
    OS config {
        STATUS = STANDARD;
        BUILD = TRUE {
            TRAMPOLINE_BASE_PATH = "../../../";
            APP_NAME = "tcm";
            APP_SRC = "finaltcm.cpp";
            CPPCOMPILER = "avr-g++";
            COMPILER = "avr-gcc";
            LINKER = "avr-gcc";
            ASSEMBLER = "avr-gcc";
            COPIER = "avr-objcopy";
            SYSTEM = PYTHON;
            LIBRARY = serial ;
            LIBRARY = mcp_can;
        };
        SYSTEM_CALL = TRUE;
    };

    APPMODE stdAppmode {};

    ALARM periodicAlarm1 {
        COUNTER= SystemCounter;
        ACTION = ACTIVATETASK {
            TASK = SendIgFrame;
        };
        AUTOSTART = TRUE {
            ALARMTIME = 50; //ativado a cada 1024 ms
            CYCLETIME = 50; //ativado a cada 1024 ms
            APPMODE = stdAppmode;
        };
    };
	
	RESOURCE VariaveisCompartilhadas { 
		RESOURCEPROPERTY = STANDARD;
	};

    TASK SendIgFrame {
        PRIORITY = 10;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 256;
    };
	
};